- hosts: citrix_adc

  gather_facts: no
  collections:
    - citrix.adc

  tasks:

    - name: Setup local gslb site
      delegate_to: localhost
      citrix_adc_gslb_site:
        nsip: "{{ nsip }}"
        nitro_user: "{{ nitro_user }}"
        nitro_pass: "{{ nitro_pass }}"
        validate_certs: no

        sitename: gslb-site-http
        siteipaddress: 192.168.1.4

    - name: Setup remote gslb site
      delegate_to: localhost
      citrix_adc_gslb_site:
        nsip: "{{ nsip }}"
        nitro_user: "{{ nitro_user }}"
        nitro_pass: "{{ nitro_pass }}"
        validate_certs: no

        sitetype: REMOTE
        sitename: gslb-site-http-remote
        siteipaddress: 192.168.2.4

    - name: Setup local gslb service
      delegate_to: localhost
      citrix_adc_gslb_service:
        nsip: "{{ nsip }}"
        nitro_user: "{{ nitro_user }}"
        nitro_pass: "{{ nitro_pass }}"
        validate_certs: no

        state: present

        servicename: gslb-service-http
        servicetype: HTTP
        port: 80
        ipaddress: 10.0.0.1
        sitename: gslb-site-http

    - name: Setup remote gslb service
      delegate_to: localhost
      citrix_adc_gslb_service:
        nsip: "{{ nsip }}"
        nitro_user: "{{ nitro_user }}"
        nitro_pass: "{{ nitro_pass }}"
        validate_certs: no

        state: present

        servicename: gslb-service-http-remote
        servicetype: HTTP
        port: 80
        ipaddress: 10.10.0.1
        sitename: gslb-site-http-remote

    - name: Setup gslb vserver
      delegate_to: localhost
      citrix_adc_gslb_vserver:
        nsip: "{{ nsip }}"
        nitro_user: "{{ nitro_user }}"
        nitro_pass: "{{ nitro_pass }}"
        validate_certs: no

        state: present

        name: gslb-vserver-http
        servicetype: HTTP

        domain_bindings:
          -
            domainname: example.com
            ttl: 400

        service_bindings:
          - servicename: gslb-service-http
            weight: 50
          - servicename: gslb-service-http-remote
            weight: 50
